<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="">
<title>Firefox App Mode  for Versions 76 and older</title>
<meta name="description" content="How to setup Firefox to use an App Mode in Firefox versions 76 and older.  Much like the Chrome App Mode, this enables you to setup an App Mode using Firefox."/>
<meta name="robots" content="index,follow"/>
<link rel="canonical" href="https://hummdis.com/projects/firefox-app-mode/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Firefox App Mode  for Versions 76 and older"/>
<meta property="og:description" content="How to setup Firefox to use an App Mode in Firefox versions 76 and older.  Much like the Chrome App Mode, this enables you to setup an App Mode using Firefox."/>
<meta property="og:url" content="https://hummdis.com/projects/firefox-app-mode/"/>
<meta property="og:site_name" content="Hummdis"/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hummdis.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://hummdis.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all'/>
<link rel='stylesheet' id='cookie-law-info-css' href='https://hummdis.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.9.4' type='text/css' media='all'/>
<link rel='stylesheet' id='cookie-law-info-gdpr-css' href='https://hummdis.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.9.4' type='text/css' media='all'/>
<link rel='stylesheet' id='kahuna-themefonts-css' href='https://hummdis.com/wp-content/themes/kahuna/resources/fonts/fontfaces.css?ver=1.6.1.1' type='text/css' media='all'/>
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='https://hummdis.com/wp-content/themes/kahuna/style.css?ver=5.5.3' type='text/css' media='all'/>
<link rel='stylesheet' id='prism-css-css' href='https://hummdis.com/wp-content/themes/kahuna-child/prism.css?ver=1.6.1.1.1605160249' type='text/css' media='all'/>
<link rel='stylesheet' id='kahuna-googlefonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro400%2C300%2C700%7CSource+Sans+Pro%7CPoppins%7CSource+Sans+Pro%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C400%2C300%2C700%7CSource+Sans+Pro%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A700%7CSource+Sans+Pro%3A400&#038;ver=1.6.1.1' type='text/css' media='all'/>
<link rel='stylesheet' id='kahuna-main-css' href='https://hummdis.com/wp-content/themes/kahuna-child/style.css?ver=1.6.1.1.1605160249' type='text/css' media='all'/>
<style id='kahuna-main-inline-css' type='text/css'>body:not(.kahuna-landing-page) #container, #site-header-main-inside, #colophon-inside, .footer-inside, #breadcrumbs-container-inside, #header-page-title {margin:0 auto;max-width:1380px}body:not(.kahuna-landing-page) #container {max-width:calc(1380px - 4em)}#site-header-main{left:0;right:0}#primary{width:320px}#secondary{width:380px}#container.one-column .main{width:100%}#container.two-columns-right #secondary{float:right}#container.two-columns-right .main,.two-columns-right #breadcrumbs{width:calc(100% - 380px);float:left}#container.two-columns-left #primary{float:left}#container.two-columns-left .main,.two-columns-left #breadcrumbs{width:calc(100% - 320px);float:right}#container.three-columns-right #primary,#container.three-columns-left #primary,#container.three-columns-sided #primary{float:left}#container.three-columns-right #secondary,#container.three-columns-left #secondary,#container.three-columns-sided #secondary{float:left}#container.three-columns-right #primary,#container.three-columns-left #secondary{margin-left:0%;margin-right:0%}#container.three-columns-right .main,.three-columns-right #breadcrumbs{width:calc(100% - 700px);float:left}#container.three-columns-left .main,.three-columns-left #breadcrumbs{width:calc(100% - 700px);float:right}#container.three-columns-sided #secondary{float:right}#container.three-columns-sided .main,.three-columns-sided #breadcrumbs{width:calc(100% - 700px);float:right}.three-columns-sided #breadcrumbs{margin: 0 calc( 0% + 380px ) 0 -1920px}html{font-family:'Source Sans Pro';font-weight:400;font-size:17px;font-weight:400;line-height:1.8}#site-title{font-family:Poppins;font-size:110%;font-weight:700}#access ul li a{font-family:Source\ Sans\ Pro;font-size:90%;font-weight:400}.widget-title{font-family:Poppins;font-size:100%;font-weight:700}.widget-container{font-family:Source\ Sans\ Pro;font-size:100%;font-weight:400}.entry-title,.page-title{font-family:Poppins;font-size:160%;font-weight:700}.entry-meta>span{font-family:Source\ Sans\ Pro;font-weight:400}.entry-meta>span{font-size:90%}.page-link,.pagination,#author-info #author-link,.comment .reply a,.comment-meta,.byline{font-family:Source\ Sans\ Pro}.content-masonry .entry-title{font-size:128%}h1{font-size:2.33em}h2{font-size:2.06em}h3{font-size:1.79em}h4{font-size:1.52em}h5{font-size:1.25em}h6{font-size:.98em}h1,h2,h3,h4,h5,h6{font-family:Poppins;font-weight:700}body{color:#ddd;background-color:#000}.lp-staticslider .staticslider-caption-title,.seriousslider.seriousslider-theme .seriousslider-caption-title,.lp-staticslider .staticslider-caption-text,.seriousslider.seriousslider-theme .seriousslider-caption-text,.lp-staticslider .staticslider-caption-text a{color:#0c0c0c}#site-header-main,#site-header-main.header-fixed #site-header-main-inside,#access ul ul,.menu-search-animated .searchform input[type="search"],#access .menu-search-animated .searchform,#access::after,.kahuna-over-menu .header-fixed#site-header-main,.kahuna-over-menu .header-fixed#site-header-main #access:after{background-color:#0c0c0c}#site-header-main{border-bottom-color:rgba(0,0,0,.05)}.kahuna-over-menu .header-fixed#site-header-main #site-title a{color:#0094ff}#access > div > ul > li, #access > div > ul > li > a, .kahuna-over-menu .header-fixed#site-header-main #access > div > ul > li:not([class*='current']), .kahuna-over-menu .header-fixed#site-header-main #access > div > ul > li:not([class*='current']) > a, .kahuna-over-menu .header-fixed#site-header-main #sheader.socials a::before, #sheader.socials a::before, #access .menu-search-animated .searchform input[type="search"], #mobile-menu {color:#bcbcbc}.kahuna-over-menu .header-fixed#site-header-main #sheader.socials a:hover::before,#sheader.socials a:hover::before{color:#0c0c0c}#access ul.sub-menu li a,#access ul.children li a{color:#fff}#access ul.sub-menu li a,#access ul.children li a{background-color:#777}#access>div>ul>li:hover>a,#access>div>ul>li a:hover,#access>div>ul>li:hover,.kahuna-over-menu .header-fixed#site-header-main #access>div>ul>li>a:hover,.kahuna-over-menu .header-fixed#site-header-main #access>div>ul>li:hover{color:#0094ff}#access>div>ul>li>a>span::before,#site-title::before{background-color:#0094ff}#site-title a:hover{color:#0094ff}#access>div>ul>li.current_page_item>a,#access>div>ul>li.current-menu-item>a,#access>div>ul>li.current_page_ancestor>a,#access>div>ul>li.current-menu-ancestor>a,#access .sub-menu,#access .children,.kahuna-over-menu .header-fixed#site-header-main #access>div>ul>li>a{color:#44505b}#access ul.children>li.current_page_item>a,#access ul.sub-menu>li.current-menu-item>a,#access ul.children>li.current_page_ancestor>a,#access ul.sub-menu>li.current-menu-ancestor>a{color:#44505b}#access .sub-menu li:not(:last-child) span, #access .children li:not(:last-child) span {border-bottom:1px solid #666}.searchform .searchsubmit{color:#ddd}body:not(.kahuna-landing-page) article.hentry, body:not(.kahuna-landing-page) .main, body.kahuna-boxed-layout:not(.kahuna-landing-page) #container {background-color:#262626}.pagination a,.pagination span{border-color:#373737}.page-link a,.page-link span em{background-color:#373737}.pagination a:hover,.pagination span:hover,.page-link a:hover,.page-link span em:hover{background-color:#373737}.post-thumbnail-container .featured-image-meta,#header-page-title-inside,.lp-staticslider .staticslider-caption-text span,.seriousslider.seriousslider-theme .seriousslider-caption-text span{background-color:rgba(0,0,0,.8)}.lp-staticslider .staticslider-caption-title span,.seriousslider.seriousslider-theme .seriousslider-caption-title span{background-color:rgba(0,148,255,.8)}.post-thumbnail-container .featured-image-link::before{background-color:#0094ff}#header-page-title .entry-meta .bl_categ a{background-color:#0094ff}#header-page-title .entry-meta .bl_categ a:hover{background-color:#11a5ff}.widget-title span{border-bottom-color:#0094ff}#colophon,#footer{background-color:#1e2c35;color:#bbb}#colophon{border-top:5px solid #414f58}#footer-bottom{background:#192730}.entry-title a:active,.entry-title a:hover{color:#0094ff}.entry-title a:hover{border-top-color:#0094ff}span.entry-format{color:#0094ff}.entry-content blockquote::before,.entry-content blockquote::after{color:rgba(221,221,221,.2)}.entry-content h5,.entry-content h6,.lp-text-content h5,.lp-text-content h6{color:#44505b}.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.lp-text-content h1,.lp-text-content h2,.lp-text-content h3,.lp-text-content h4{color:#1e73be}a{color:#0094ff}a:hover,.entry-meta span a:hover,.comments-link a:hover{color:#44505b}.entry-meta>span.comments-link{top:.8em}.socials a:before{color:#0094ff}#sheader.socials a:before{background-color:#161616}#sfooter.socials a:before,.widget_cryout_socials .socials a:before{background-color:#28363f}.sidey .socials a:before{background-color:#262626}#sheader.socials a:hover:before{background-color:#0094ff;color:#0c0c0c}#sfooter.socials a:hover:before,.widget_cryout_socials .socials a:hover:before{background-color:#0094ff;color:#1e2c35}.sidey a:hover:before{background-color:#0094ff;color:#262626}.kahuna-normalizedtags #content .tagcloud a{color:#262626;background-color:#0094ff}.kahuna-normalizedtags #content .tagcloud a:hover{background-color:#44505b}#nav-fixed i,#nav-fixed a+a{background-color:rgba(78,78,78,.8)}#nav-fixed a:hover i,#nav-fixed a:hover+a,#nav-fixed a+a:hover{background-color:rgba(0,148,255,.8)}#nav-fixed i,#nav-fixed span{color:#262626}a#toTop{color:#0094ff;border-color:#0094ff}a#toTop:hover{background-color:#0094ff;color:#000;border-color:#0094ff}@media (max-width:800px){.cryout #footer-bottom .footer-inside{padding-top:2.5em}.cryout .footer-inside a#toTop{background-color:#0094ff;color:#000}.cryout .footer-inside a#toTop:hover{opacity:.8}}a.continue-reading-link,.continue-reading-link::after{background-color:#0094ff;color:#262626}.entry-meta .icon-metas:before{color:#fff}.kahuna-caption-one .main .wp-caption .wp-caption-text{border-bottom-color:#373737}.kahuna-caption-two .main .wp-caption .wp-caption-text{background-color:#303030}.kahuna-image-one .entry-content img[class*="align"],.kahuna-image-one .entry-summary img[class*="align"],.kahuna-image-two .entry-content img[class*="align"],.kahuna-image-two .entry-summary img[class*="align"]{border-color:#373737}.kahuna-image-five .entry-content img[class*="align"],.kahuna-image-five .entry-summary img[class*="align"]{border-color:#0094ff}span.edit-link a.post-edit-link,span.edit-link a.post-edit-link:hover,span.edit-link .icon-edit:before{color:#ddd}.searchform{border-color:#3a3a3a}#breadcrumbs-container{background-color:#2d2d2d}.entry-meta span,.entry-meta a,.entry-utility span,.entry-utility a,.entry-meta time,#breadcrumbs-nav,#header-page-title .byline,.footermenu ul li span.sep{color:#fff}.footermenu ul li a:hover{color:#0094ff}.footermenu ul li a::after{background:#0094ff}#breadcrumbs-nav a{color:#fff}.entry-meta span.entry-sticky{background-color:#fff;color:#262626}#commentform{}code,#nav-below .nav-previous a:before,#nav-below .nav-next a:before{background-color:#373737}pre,.comment-author{border-color:#373737}pre{background-color:#2d2d2d}.commentlist .comment-body,.commentlist .pingback{background-color:#303030}.commentlist .comment-body::after{border-top-color:#303030}article #author-info{border-color:#373737}.page-header.pad-container{border-color:#373737}.comment-meta a{color:#fff}.commentlist .reply a{color:#fff}.commentlist .reply a:hover{border-bottom-color:#0094ff}select,input[type],textarea{color:#ddd;border-color:#3c3c3c}.searchform input[type="search"],.searchform input[type="search"]:hover,.searchform input[type="search"]:focus{background-color:#262626}input[type]:hover,textarea:hover,select:hover,input[type]:focus,textarea:focus,select:focus{background:#303030}button,input[type="button"],input[type="submit"],input[type="reset"]{background-color:#0094ff;color:#262626}button:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover{background-color:#44505b}hr{background-color:#353535}.wp-block-image.alignwide{margin-left: calc( ( 0% + 2.5em ) * -1 );margin-right: calc( ( 0% + 2.5em ) * -1 )}.wp-block-image.alignwide img{width: calc( 100% + 5em );max-width: calc( 100% + 5em )}.has-accent-1-color,.has-accent-1-color:hover{color:#0094ff}.has-accent-2-color,.has-accent-2-color:hover{color:#44505b}.has-headings-color,.has-headings-color:hover{color:#1e73be}.has-sitetext-color,.has-sitetext-color:hover{color:#ddd}.has-sitebg-color,.has-sitebg-color:hover{color:#262626}.has-accent-1-background-color{background-color:#0094ff}.has-accent-2-background-color{background-color:#44505b}.has-headings-background-color{background-color:#1e73be}.has-sitetext-background-color{background-color:#ddd}.has-sitebg-background-color{background-color:#262626}.has-small-font-size{font-size:10px}.has-regular-font-size{font-size:17px}.has-large-font-size{font-size:27px}.has-larger-font-size{font-size:43px}.has-huge-font-size{font-size:43px}.woocommerce-page #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce-page button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button{background-color:#0094ff;color:#262626;line-height:1.8}.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover{background-color:#22b6ff;color:#262626}.woocommerce-page #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce-page button.button.alt,.woocommerce input.button.alt{background-color:#44505b;color:#262626;line-height:1.8}.woocommerce-page #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce-page button.button.alt:hover,.woocommerce input.button.alt:hover{background-color:#222e39;color:#262626}.woocommerce div.product .woocommerce-tabs ul.tabs li.active{border-bottom-color:#262626}.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt[disabled]:disabled,.woocommerce #respond input#submit.alt[disabled]:disabled:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt[disabled]:disabled,.woocommerce a.button.alt[disabled]:disabled:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt[disabled]:disabled,.woocommerce button.button.alt[disabled]:disabled:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt[disabled]:disabled,.woocommerce input.button.alt[disabled]:disabled:hover{background-color:#44505b}.woocommerce ul.products li.product .price,.woocommerce div.product p.price,.woocommerce div.product span.price{color:#fff}#add_payment_method #payment,.woocommerce-cart #payment,.woocommerce-checkout #payment{background:#303030}.woocommerce .main .page-title{}nav#mobile-menu{background-color:#0c0c0c}#mobile-nav .searchform input[type="search"]{background-color:#1d1d1d;border-color:rgba(0,0,0,.15)}nav#mobile-menu ul li.menu-burger{background-color:#141414}.main .entry-content,.main .entry-summary{text-align:inherit}.main p,.main ul,.main ol,.main dd,.main pre,.main hr{margin-bottom:1em}.main p{text-indent:0}.main a.post-featured-image{background-position:center center}#header-widget-area{width:33%;right:10px}.kahuna-stripped-table .main thead th,.kahuna-bordered-table .main thead th,.kahuna-stripped-table .main td,.kahuna-stripped-table .main th,.kahuna-bordered-table .main th,.kahuna-bordered-table .main td{border-color:#3c3c3c}.kahuna-clean-table .main th, .kahuna-stripped-table .main tr:nth-child(even) td, .kahuna-stripped-table .main tr:nth-child(even) th {background-color:#2f2f2f}.kahuna-cropped-featured .main .post-thumbnail-container{height:350px}.kahuna-responsive-featured .main .post-thumbnail-container{max-height:350px;height:auto}article.hentry .article-inner,#content-masonry article.hentry .article-inner{padding:0%}#site-header-main{height:85px}#access .menu-search-animated .searchform{height:84px;line-height:84px}.menu-search-animated,#sheader-container,.identity,#nav-toggle{height:85px;line-height:85px}#access div>ul>li>a{line-height:85px}#branding{height:85px}.kahuna-responsive-headerimage #masthead #header-image-main-inside{max-height:350px}.kahuna-cropped-headerimage #masthead #header-image-main-inside{height:350px}#masthead #site-header-main{position:fixed}.kahuna-fixed-menu #header-image-main{margin-top:85px}@media (max-width:640px){#header-page-title .entry-title{font-size:140%}}.lp-staticslider .staticslider-caption,.seriousslider.seriousslider-theme .seriousslider-caption,.kahuna-landing-page .lp-blocks-inside,.kahuna-landing-page .lp-boxes-inside,.kahuna-landing-page .lp-text-inside,.kahuna-landing-page .lp-posts-inside,.kahuna-landing-page .lp-page-inside,.kahuna-landing-page .lp-section-header,.kahuna-landing-page .content-widget{max-width:1380px}.kahuna-landing-page .content-widget{margin:0 auto}.lp-staticslider{max-height:calc(100vh - 85px)}a.staticslider-button:nth-child(2n+1), .seriousslider-theme .seriousslider-caption-buttons a:nth-child(2n+1) {background-color:#0094ff;color:#262626;border-color:#007be6}.staticslider-button:nth-child(2n+1):hover, .seriousslider-theme .seriousslider-caption-buttons a:nth-child(2n+1):hover {background-color:#007be6}a.staticslider-button:nth-child(2n), .seriousslider-theme .seriousslider-caption-buttons a:nth-child(2n) {color:#44505b;background-color:#262626;border-color:#3f3f3f}a.staticslider-button:nth-child(2n):hover, .seriousslider-theme .seriousslider-caption-buttons a:nth-child(2n):hover {background-color:#3f3f3f}.lp-block{background:#262626}.lp-block:hover{box-shadow:0 0 20px rgba(255,255,255,.15)}.lp-block i[class^="blicon"]::before{color:#262626;border-color:#0085f0;background-color:#0094ff}.lp-block:hover i::before{background-color:#0085f0}.lp-block i:after{background-color:#0094ff}.lp-block:hover i:after{background-color:#44505b}.lp-block-text,.lp-boxes-static .lp-box-text,.lp-section-desc{color:#fff}.lp-blocks{background-color:#eeeff0}.lp-boxes{background-color:#eceff2}.lp-text{background-color:#f7f8f9}.lp-boxes-static .lp-box:hover{box-shadow:0 0 20px rgba(255,255,255,.15)}.lp-boxes-static .lp-box-image::after{background-color:#0094ff}.lp-boxes-static .lp-box-image .box-overlay{background-color:#14a8ff}.lp-box-titlelink:hover{color:#0094ff}.lp-boxes-1 .lp-box .lp-box-image{height:350px}.lp-boxes-2 .lp-box .lp-box-image{height:400px}.lp-box-readmore:hover{color:#0094ff}#lp-posts,#lp-page{background-color:#fff}.lpbox-rnd1{background-color:#b5b8bb}.lpbox-rnd2{background-color:#b0b3b6}.lpbox-rnd3{background-color:#abaeb1}.lpbox-rnd4{background-color:#a6a9ac}.lpbox-rnd5{background-color:#a1a4a7}.lpbox-rnd6{background-color:#9c9fa2}.lpbox-rnd7{background-color:#979a9d}.lpbox-rnd8{background-color:#929598}</style>
<link rel='stylesheet' id='animatecss-css' href='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/css/animate.min.css?ver=1.13.4' type='text/css' media='all'/>
<link rel='stylesheet' id='boldgrid-components-css' href='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/css/components.min.css?ver=2.16.2' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/css/font-awesome.min.css?ver=4.7' type='text/css' media='all'/>
<link rel='stylesheet' id='boldgrid-fe-css' href='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/css/editor-fe.min.css?ver=1.13.4' type='text/css' media='all'/>
<link rel='stylesheet' id='boldgrid-custom-styles-css' href='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/css/custom-styles.css?ver=5.5.3' type='text/css' media='all'/>
<link rel='stylesheet' id='bgpbpp-public-css' href='https://hummdis.com/wp-content/plugins/post-and-page-builder-premium/dist/application.min.css?ver=1.0.4' type='text/css' media='all'/>
<script type='text/javascript' src='https://hummdis.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>//<![CDATA[
var Cli_Data={"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"1","ccpaRegionBased":"","ccpaBarEnabled":"1","ccpaType":"ccpa_gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":""};var cli_cookiebar_settings={"animate_speed_hide":"500","animate_speed_show":"500","background":"#1e73be","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#8ba5bf","button_1_button_hover":"#6f8499","button_1_link_colour":"#000000","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"1","button_3_button_colour":"#dd3333","button_3_button_hover":"#b12929","button_3_link_colour":"#000000","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":"1","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000000","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};var log_object={"ajax_url":"https:\/\/hummdis.com\/wp-admin\/admin-ajax.php"};
//]]></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.9.4' id='cookie-law-info-js'></script>
<script type='text/javascript' id='cookie-law-info-ccpa-js-extra'>//<![CDATA[
var ccpa_data={"opt_out_prompt":"Do you really wish to opt out?","opt_out_confirm":"Confirm","opt_out_cancel":"Cancel"};
//]]></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/plugins/cookie-law-info/admin/modules/ccpa/assets/js/cookie-law-info-ccpa.js?ver=1.9.4' id='cookie-law-info-ccpa-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://hummdis.com/wp-content/themes/kahuna/resources/js/html5shiv.min.js?ver=1.6.1.1' id='kahuna-html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://hummdis.com/wp-json/"/><link rel="alternate" type="application/json" href="https://hummdis.com/wp-json/wp/v2/posts/3241"/><link rel='prev' title='Make Your SSL Get an A+ Rating (NGINX Edition)' href='https://hummdis.com/projects/dev-null/get-an-a-rating-with-your-ssl-nginx-edition/'/>
<link rel='next' title='Setup Amazon SES for a Single Domain(s) in Exim (WHM)' href='https://hummdis.com/projects/setup-amazon-ses-for-a-single-domains-in-exim-whm/'/>
<meta name="generator" content="WordPress 5.5.3"/>
<link rel='shortlink' href='https://hummdis.com/?p=3241'/>
<link rel="alternate" type="application/json+oembed" href="https://hummdis.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhummdis.com%2Fprojects%2Ffirefox-app-mode%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://hummdis.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhummdis.com%2Fprojects%2Ffirefox-app-mode%2F&#038;format=xml"/>
<link rel="author" href="https://hummdis.com"><style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><link rel="icon" href="https://hummdis.com/wp-content/uploads/2018/09/Code-Window-icon-100x100.png" sizes="32x32"/>
<link rel="icon" href="https://hummdis.com/wp-content/uploads/2018/09/Code-Window-icon.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="https://hummdis.com/wp-content/uploads/2018/09/Code-Window-icon.png"/>
<meta name="msapplication-TileImage" content="https://hummdis.com/wp-content/uploads/2018/09/Code-Window-icon.png"/>
</head>

<body class="post-template-default single single-post postid-3241 single-format-standard wp-custom-logo wp-embed-responsive boldgrid-ppb kahuna-image-none kahuna-caption-one kahuna-totop-normal kahuna-stripped-table kahuna-fixed-menu kahuna-menu-right kahuna-responsive-headerimage kahuna-responsive-featured kahuna-magazine-two kahuna-magazine-layout kahuna-comment-placeholder kahuna-header-titles kahuna-elementradius kahuna-normalizedtags kahuna-article-animation-3" itemscope itemtype="http://schema.org/WebPage">
			<a class="skip-link screen-reader-text" href="#main" title="Skip to content"> Skip to content </a>
			<div id="site-wrapper">
	<header id="masthead" class="cryout" itemscope itemtype="http://schema.org/WPHeader" role="banner">

		<div id="site-header-main">
			<div id="site-header-main-inside">

								<nav id="mobile-menu">
					<div><ul id="mobile-nav" class=""><li id="menu-item-1159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1159"><a href="https://hummdis.com"><span>Home</span></a></li>
<li id="menu-item-3007" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3007"><a href="https://hummdis.com/category/projects/"><span>Projects</span></a></li>
<li id="menu-item-3006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3006"><a href="https://hummdis.com/category/blog/"><span>Blog</span></a></li>
<li class='menu-main-search menu-search-animated'>
			<a role='link' href><i class='icon-search'></i><span class='screen-reader-text'>Search</span></a>
<form role="search" method="get" class="searchform" action="https://hummdis.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="s" placeholder="To search type and press enter" value="" name="s"/>
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Search</span><i class="icon-search"></i></button>
</form>

			<i class='icon-cancel'></i>
		</li></ul></div>					<button id="nav-cancel"><i class="icon-cancel"></i></button>
				</nav> <!-- #mobile-menu -->
				
				<div id="branding">
					<div id="site-text"><div itemprop="headline" id="site-title"><span> <a href="https://hummdis.com/" title="The Code Father&#039;s Blog" rel="home">Hummdis</a> </span></div><span id="site-description" itemprop="description">The Code Father&#039;s Blog</span></div>				</div><!-- #branding -->

				<div id="sheader-container">
									</div>

								<a id="nav-toggle" href="#"><i class="icon-menu"></i></a>
				<nav id="access" role="navigation" aria-label="Primary Menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<div><ul id="prime_nav" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1159"><a href="https://hummdis.com"><span>Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3007"><a href="https://hummdis.com/category/projects/"><span>Projects</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3006"><a href="https://hummdis.com/category/blog/"><span>Blog</span></a></li>
<li class='menu-main-search menu-search-animated'>
			<a role='link' href><i class='icon-search'></i><span class='screen-reader-text'>Search</span></a>
<form role="search" method="get" class="searchform" action="https://hummdis.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="s" placeholder="To search type and press enter" value="" name="s"/>
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Search</span><i class="icon-search"></i></button>
</form>

			<i class='icon-cancel'></i>
		</li></ul></div>				</nav><!-- #access -->
				
			</div><!-- #site-header-main-inside -->
		</div><!-- #site-header-main -->

		<div id="header-image-main">
			<div id="header-image-main-inside">
							<div class="header-image" style="background-image:url(https://hummdis.com/wp-content/uploads/2018/09/cropped-dev_code-3.png)"></div>
			<script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://hummdis.com/projects/firefox-app-mode/','82dtZm2p5Q',true,false,'Gl21kKmb84w');
//]]></script><img class="header-image" alt="Firefox App Mode" src="https://hummdis.com/wp-content/uploads/2018/09/cropped-dev_code-3.png" data-pagespeed-url-hash="3278588703" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
				    <div id="header-page-title">
        <div id="header-page-title-inside">
            <h1 class="entry-title" itemprop="headline">Firefox App Mode</h1>            <div id="breadcrumbs-container" class="cryout one-column"><div id="breadcrumbs-container-inside"><div id="breadcrumbs"> <nav id="breadcrumbs-nav" itemprop="breadcrumb"><a href="https://hummdis.com" title="Home"><i class="icon-bread-home"></i><span class="screen-reader-text">Home</span></a><i class="icon-bread-arrow"></i> <a href="https://hummdis.com/category/projects/">Projects</a> <i class="icon-bread-arrow"></i> <a href="https://hummdis.com/category/projects/dev-null/">/dev/null</a> <i class="icon-bread-arrow"></i> <span class="current">Firefox App Mode</span></nav></div></div></div><!-- breadcrumbs -->        </div>
    </div> 			</div><!-- #header-image-main-inside -->
		</div><!-- #header-image-main -->

	</header><!-- #masthead -->

	
	
	<div id="content" class="cryout">
			<nav id="nav-fixed">
		<div class="nav-previous"><a href="https://hummdis.com/projects/dev-null/get-an-a-rating-with-your-ssl-nginx-edition/" rel="prev"><i class="icon-fixed-nav"></i></a><a href="https://hummdis.com/projects/dev-null/get-an-a-rating-with-your-ssl-nginx-edition/" rel="prev"><span>Make Your SSL Get an A+ Rating (NGINX Edition)</span></a></div>
		<div class="nav-next"><a href="https://hummdis.com/projects/setup-amazon-ses-for-a-single-domains-in-exim-whm/" rel="next"><i class="icon-fixed-nav"></i></a><a href="https://hummdis.com/projects/setup-amazon-ses-for-a-single-domains-in-exim-whm/" rel="next"><span>Setup Amazon SES for a Single Domain(s) in Exim (WHM)</span></a></div>
	</nav>
<div id="container" class="one-column">
	<main id="main" role="main" class="main">
		
		
			<article id="post-3241" class="post-3241 post type-post status-publish format-standard has-post-thumbnail hentry category-dev-null category-projects tag-53 tag-app-mode tag-chrome tag-firefox tag-linux tag-windows" itemscope itemtype="http://schema.org/Article" itemprop="mainEntity">
				<div class="schema-image">
							<div class="post-thumbnail-container" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">

			<a class="post-featured-image" href="https://hummdis.com/projects/firefox-app-mode/" title="Firefox App Mode" style="background-image:url(https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-649x350.png)" tabindex="-1">
			</a>
			<picture class="responsive-featured-image">
				<source media="(max-width: 1152px)" sizes="(max-width: 800px) 100vw,(max-width: 1152px) 50vw, 1380px" srcset="https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-512x350.png 512w">
				<source media="(max-width: 800px)" sizes="(max-width: 800px) 100vw,(max-width: 1152px) 50vw, 1380px" srcset="https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-800x350.png 800w">
								<img alt="Firefox App Mode" itemprop="url" src="https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-649x350.png" data-pagespeed-url-hash="825114918" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
			</picture>
			<meta itemprop="width" content="649">
			<meta itemprop="height" content="350">
			<div class="featured-image-overlay">
				<div class="entry-meta featured-image-meta"></div>
				<a class="featured-image-link" href="https://hummdis.com/projects/firefox-app-mode/" title="Firefox App Mode" tabindex="-1"></a>
			</div>
		</div>
					</div>

				<div class="article-inner">
					<header>
						<div class="entry-meta beforetitle-meta">
													</div><!-- .entry-meta -->
						
						<div class="entry-meta aftertitle-meta">
							<span class="author vcard" itemscope itemtype="http://schema.org/Person" itemprop="author"><img alt='' src='https://secure.gravatar.com/avatar/979643fd84aeaf1f16f03443164b48a6?s=96&#038;r=g' srcset='https://secure.gravatar.com/avatar/979643fd84aeaf1f16f03443164b48a6?s=192&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' loading='lazy' data-pagespeed-url-hash="858247093" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><a class="url fn n" rel="author" href="https://hummdis.com/author/jshepherdhummdis-com/" title="View all posts by Hummdis" itemprop="url">
					<em itemprop="name">Hummdis</em>
				</a> </span><span class="bl_categ">
					<i class="icon-category icon-metas" title="Categories"></i><span class="category-metas"> <a href="https://hummdis.com/category/projects/dev-null/" rel="category tag">/dev/null</a> <span class="sep">/</span> <a href="https://hummdis.com/category/projects/" rel="category tag">Projects</a></span></span>
		<span class="onDate date">
				<i class="icon-date icon-metas" title="Date"></i>
				<time class="published" datetime="2019-11-08T22:33:43-07:00" itemprop="datePublished">
					November 8, 2019				</time>
				<time class="updated" datetime="2020-11-11T23:23:05-07:00" itemprop="dateModified">November 11, 2020</time>
		</span>
								</div><!-- .entry-meta -->

					</header>

					
					<div class="entry-content" itemprop="articleBody">
						<div class="boldgrid-section">
<div class="container">
<div class="row">
<div class="col-md-12 col-xs-12 col-sm-12">
<h2 class="">Setup Firefox App Mode</h2>
<p class=""><strong>Note</strong>: These steps are for Firefox versions 76 and older.&nbsp; This is now a native feature of Firefox v77+.</p>
<p class="">If you&#8217;re here, then you already know about Google Chrome&#8217;s App mode and you want to duplicate that in Mozilla Firefox.&nbsp; Unfortunately, Firefox does not make the process as easy as Chrome does, as least not as of version 70.&nbsp; Therefore, here&#8217;s what you&#8217;ll need to do:</p>
<ol class="">
<li>You&#8217;ll want to create a separate profile for this, so that you don&#8217;t mess up your existing default profile. So, launch a new instance of Firefox with by running the following command in a Windows Run window or Linux terminal. I&#8217;m sure that this same works in Mac, but I&#8217;m unable to test it.<br/>
<code>firefox -P profile-manager --new-instance</code></li>
<li>Create a new profile by clicking &#8220;Create Profile&#8230;&#8221;<br/>
<img loading="lazy" class="size-medium wp-image-3238 aligncenter" src="https://hummdis.com/wp-content/uploads/2019/11/firefox_profile_manager-300x288.png" alt="Firefox Profile Manager" width="300" height="288" srcset="https://hummdis.com/wp-content/uploads/2019/11/firefox_profile_manager-300x288.png 300w, https://hummdis.com/wp-content/uploads/2019/11/firefox_profile_manager.png 360w" sizes="(max-width: 300px) 100vw, 300px" data-pagespeed-url-hash="263094817" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>&nbsp;</li>
<li>Select &#8220;Next&#8221;.</li>
<li>For the &#8220;Enter new profile name:&#8221; field, enter whatever you want. I called mine &#8220;app&#8221;.</li>
<li>Click &#8220;Finish&#8221;.</li>
<li>Make sure you click on &#8220;default&#8221; before you click on &#8220;Exit&#8221; as whatever is selected when you close this window will become the default.</li>
<li>Now, to start the new profile run:<br/>
<code>firefox -P app</code><br/>
Change &#8220;app&#8221; to whatever you named your profile to.</li>
<li>Go to the Profile folder. There are many ways to do this, but the easiest is to use Firefox&#8217;s Troubleshooting Information page at Firefox -&gt; Hamburger Menu -&gt; Help -&gt; Troubleshooting Information.&nbsp; You can also use <code>about:profiles</code> in the Firefox address bar.&nbsp; Locate the &#8220;Profile Directory&#8221; (&#8220;Root Directory&#8221; if you chose the &#8216;about:profiles&#8217; route) entry and then click &#8220;Open Directory.&#8221;</li>
<li>Here, you&#8217;ll need to create a new folder called <code>chrome</code>.&nbsp; Then open the &#8220;chrome&#8221; folder.</li>
<li>Create a file here called <code>userChrome.css</code> and add the following contents:<br/>
<h3 class="">Linux</h3>
<pre class="language-css"><code>/*
* Custom App Mode Settings for Firefox.
* This duplicates the effects of Chrome App mode.
*
*/
/* Hide the tabs bar. */
#TabsToolbar {
visibility: collapse !important;
}
/* Hide main toolbar contents EXCEPT Address bar */
#nav-bar toolbarbutton, #search-container, #stop-reload-button {
display: none !important;
}
#nav-bar {
min-height: 0px !important;
}
/* Hide Address bar when NOT focused (e.g., F6) */
#urlbar:not([focused]), #urlbar:not([focused]) * {
min-height: 0 !important;
max-height: 0 !important;
padding: 0 !important;
margin: 0 !important;
border: none !important;
}</code></pre>
<h3 class="">Windows</h3>
<pre class="language-css"><code>
/*
* Custom App Mode Settings for Firefox.
* This duplicates the effects of Chrome App mode.
*
*/
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* Hide the Toolbars. */
#TabsToolbar,
#PersonalToolbar,
#BookmarksToolbar,
#MenuToolbar,
#tabbrowser-tabs {
visibility: collapse !important;
}

/* Hide main toolbar contents EXCEPT Address bar */
/* leaves space for the window buttons */
#search-container,
#stop-reload-button {
display: none !important;
}

#nav-bar {
margin-top: -32px !important;
margin-bottom: -4px !important;
}

/* Hide Address bar when NOT focused (e.g., F6) */
#urlbar:not([focused]),
#urlbar:not([focused]) * {
min-height: 0 !important;
max-height: 0 !important;
padding: 0 !important;
margin: 0 !important;
border: none !important;
}</code></pre>
</li>
<li>Save and close the file.</li>
<li>We need to enable the legacy options for Firefox so that it actually looks at the <code>userChrome.css</code> file.&nbsp; Therefore, in Firefox, go to about:config by typing that into the address bar and click on &#8220;I accept the risk!&#8221; to see all of your options.&nbsp; Search for <code>toolkit.legacyUserProfileCustomizations.stylesheets</code> and double-click it to set the value to <code>true</code> or right-click and choose &#8220;toggle&#8221;.</li>
<li>Now, close and re-launch your Firefox &#8220;app&#8221; profile to see if the settings have taken effect.</li>
</ol>
<h2 class="">Create your Desktop Launcher</h2>
<p class="">To create the Desktop launcher, you&#8217;ll need to setup the file as follows.</p>
<h3 class="">Linux</h3>
<ol class="">
<li>Create a new file on the Desktop and name it whatever app you&#8217;ll be running in your new App Mode window.&nbsp; I called mine &#8220;Google Play Music&#8221; because Google doesn&#8217;t have a Desktop app for Linux systems.</li>
<li>Create the file contents:
<pre class="language-ini"><code>[Desktop Entry]
Name=Google Play Music
GenericName=Google Play Music
Comment=Google Play Music Desktop Player
Exec=firefox -P app -new-instance https://play.google.com/music/listen?u=1#/home
Icon=/home/hummdis/Pictures/GooglePlayMusic.png
Terminal=false
Type=Application
#MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
#Categories=Network;WebBrowser;
Keywords=Music,Google,Play,Desktop</code></pre>
<p class="">The ones that you need to pay attention to and change as needed are the following lines:<br/>
Name<br/>
GenericName<br/>
Comment*<br/>
Exec<br/>
Icon*<br/>
Keywords*</p>
</li>
<li>The ones above marked with an asterisk (*) are optional as you don&#8217;t have to have to set a value to them, but you&#8217;ll want to have them in the file, just leave anything to the right of the equals sign (=) blank.&nbsp; The others, adjust as needed.&nbsp; The Exec option contains the URL of the site that will be launched when you connect.&nbsp; Note that you won&#8217;t have the address bar in the new App Mode, so you can&#8217;t change this once launched.&nbsp; The Icon entry allows you to use the icon of your choice.&nbsp; Mine just so happens to be the orange round Google Play icon.</li>
<li>Save the file and make sure you add the executable bit&#8230;<br/>
<code class="language-bash">chmod +x ~/Desktop/GooglePlayMusic.desktop</code></li>
</ol>
<p class="">That should be it. Your Desktop shortcut and Firefox App Mode should be all setup and look like this on Linux:</p>
<p class="" style="text-align: center;"><img loading="lazy" class="alignnone size-medium wp-image-3239" src="https://hummdis.com/wp-content/uploads/2019/11/App_Mode-300x248.png" alt="Firefox App Mode" width="300" height="248" srcset="https://hummdis.com/wp-content/uploads/2019/11/App_Mode-300x248.png 300w, https://hummdis.com/wp-content/uploads/2019/11/App_Mode-768x634.png 768w, https://hummdis.com/wp-content/uploads/2019/11/App_Mode-424x350.png 424w, https://hummdis.com/wp-content/uploads/2019/11/App_Mode.png 836w" sizes="(max-width: 300px) 100vw, 300px" data-pagespeed-url-hash="232608071" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<h3 class="">Windows</h3>
<p class="">Under Windows, the steps to create the desktop launcher are a bit different, but the concept is the same.</p>
<ol class="">
<li>If you have an existing Firefox icon on your Desktop, copy it.&nbsp; If not, then you&#8217;ll need to make one by just adding the shortcut to the Desktop.&nbsp; The steps to do this are outside the scope of this tutorial.</li>
<li>Rename your Desktop shortcut to your liking, I chose &#8220;Google Play Music&#8221; of obvious reasons.</li>
<li>Right-click on the Firefox shortcut and choose &#8220;Properties&#8230;&#8221;</li>
<li>Change your icon now, if you want. I chose to do so.</li>
<li>Change the <code>Target</code> field to the following:<br/>
<code>"C:\Program Files\Mozilla Firefox\firefox.exe" -P app --new-instance https://play.google.com/music/listen?u=0#/home</code><br/>
Make sure the path to your Firefox installation is correct.&nbsp; Really, you&#8217;re just adding <code>-P app --new-instance &lt;your_url&gt;</code> to the end of the existing path.</li>
<li>Click OK.</li>
</ol>
<p class="">Double-click on the Desktop shortcut and you should have a window that looks like this, with the URL you entered loaded, of course:</p>
<p class="" style="text-align: center;"><img loading="lazy" class="alignnone size-medium wp-image-3248" src="https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-300x216.png" alt="Firefox App Mode on Windows" width="300" height="216" srcset="https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-300x216.png 300w, https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-768x553.png 768w, https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-1024x738.png 1024w, https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win-486x350.png 486w, https://hummdis.com/wp-content/uploads/2019/11/Firefox_App_Mode_Win.png 1026w" sizes="(max-width: 300px) 100vw, 300px" data-pagespeed-url-hash="2454258743" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<h4 class="">Resources</h4>
<p class=""><a href="https://superuser.com/questions/977912/firefox-hide-everything-except-content-area-of-the-browser">https://superuser.com/questions/977912/firefox-hide-everything-except-content-area-of-the-browser</a><br/>
<a href="https://askubuntu.com/questions/487936/how-do-i-open-fixed-window-in-firefox-like-chrome-app-mode">https://askubuntu.com/questions/487936/how-do-i-open-fixed-window-in-firefox-like-chrome-app-mode</a></p>
</div>
</div>
</div>
</div>
<div class="boldgrid-section">
<div class="container">
<div class="row">
<div class="col-md-12 col-xs-12 col-sm-12"></div>
</div>
</div>
</div>
											</div><!-- .entry-content -->

					<footer class="entry-meta entry-utility">
											</footer><!-- .entry-utility -->

				</div><!-- .article-inner -->
				
	<span class="schema-publisher" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
         <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
           <meta itemprop="url" content="https://hummdis.com/wp-content/uploads/2018/09/cropped-Code-Window-icon.png">
         </span>
         <meta itemprop="name" content="Hummdis">
    </span>
<link itemprop="mainEntityOfPage" href="https://hummdis.com/firefox-app-mode/"/>			</article><!-- #post-## -->

					
					
										
<div id="disqus_thread"></div>
<script>var embedVars={"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"3241 https:\/\/hummdis.com\/?p=3241","disqusShortname":"hummdis","disqusTitle":"Firefox App Mode","disqusUrl":"https:\/\/hummdis.com\/projects\/firefox-app-mode\/","postId":3241};var disqus_url=embedVars.disqusUrl;var disqus_identifier=embedVars.disqusIdentifier;var disqus_container_id='disqus_thread';var disqus_shortname=embedVars.disqusShortname;var disqus_title=embedVars.disqusTitle;var disqus_config_custom=window.disqus_config;var disqus_config=function(){var dsqConfig=embedVars.disqusConfig;this.page.integration=dsqConfig.integration;this.page.remote_auth_s3=dsqConfig.remote_auth_s3;this.page.api_key=dsqConfig.api_key;this.sso=dsqConfig.sso;this.language=dsqConfig.language;if(disqus_config_custom)disqus_config_custom.call(this);};(function(){var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;dsq.src='https://'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>

		
			</main><!-- #main -->

	</div><!-- #container -->

		
		<aside id="colophon" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
			<div id="colophon-inside" class="footer-three ">
				
			</div>
		</aside><!-- #colophon -->

	</div><!-- #main -->

	<footer id="footer" class="cryout" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
		<div id="footer-top">
			<div class="footer-inside">
				<div style="display:block;float:right;clear: right;">Powered by<a target="_blank" href="http://www.cryoutcreations.eu/wordpress-themes/kahuna" title="Kahuna WordPress Theme by Cryout Creations"> Kahuna</a> &amp; <a target="_blank" href="http://wordpress.org/" title="Semantic Personal Publishing Platform">  WordPress.</a></div><div id="site-copyright">©2018-2020 Hummdis Dev</div>			</div><!-- #footer-inside -->
		</div><!--#footer-top-->
		<div id="footer-bottom">
			<div class="footer-inside">
				<a id="toTop"><span class="screen-reader-text">Back to Top</span><i class="icon-back2top"></i> </a>			</div> <!-- #footer-inside -->
		</div><!--#footer-bottom-->
	</footer>
</div><!-- site-wrapper -->
	<a rel="nofollow" style="display:none;" href="https://hummdis.com/?blackhole=7e983a7e91" title="Blackhole for Bad Bots">Do NOT follow this link or you will be banned from the site!</a>
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.</br><div class="wt-cli-ccpa-element"> <a href="javascript:void(0)" style="color:#333333;" class="wt-cli-ccpa-opt-out">Do not sell my personal information</a>.</div></div><div class="cli-bar-btn_container"><a role='button' tabindex='0' class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 10px 0px 5px;">Settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">Accept</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Close</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necessary                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"/>
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script type='text/javascript' id='disqus_count-js-extra'>//<![CDATA[
var countVars={"disqusShortname":"hummdis"};
//]]></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17' id='disqus_count-js'></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/themes/kahuna-child/prism.js?ver=5.5.3' id='prism-js-js'></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/js/jquery-stellar/jquery.stellar.js?ver=1.13.4' id='boldgrid-parallax-js'></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/plugins/post-and-page-builder/assets/dist/public.min.js?ver=1.13.4' id='boldgrid-editor-public-js'></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/plugins/post-and-page-builder-premium/dist/application.min.js?ver=1.0.4' id='bgpbpp-public-js'></script>
<script type='text/javascript' src='https://hummdis.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' id='kahuna-frontend-js-extra'>//<![CDATA[
var cryout_theme_settings={"masonry":"0","rtl":"","magazine":"2","fitvids":"0","autoscroll":"0","articleanimation":"3","lpboxratios":[1.31400000000000005684341886080801486968994140625,1.1999999999999999555910790149937383830547332763671875],"is_mobile":"","menustyle":"1"};
//]]></script>
<script type='text/javascript' src='https://hummdis.com/wp-content/themes/kahuna/resources/js/frontend.js?ver=1.6.1.1' id='kahuna-frontend-js'></script>
	<script type="text/javascript">jQuery(document).ready(function($){for(var i=0;i<document.forms.length;++i){var form=document.forms[i];if($(form).attr("method")!="get"){$(form).append('<input type="hidden" name="sq_cNWU" value="iH8la[I" />');}if($(form).attr("method")!="get"){$(form).append('<input type="hidden" name="AXcvJFkmIYlfOR" value="HgMCyVxni6hQrj" />');}}$(document).on('submit','form',function(){if($(this).attr("method")!="get"){$(this).append('<input type="hidden" name="sq_cNWU" value="iH8la[I" />');}if($(this).attr("method")!="get"){$(this).append('<input type="hidden" name="AXcvJFkmIYlfOR" value="HgMCyVxni6hQrj" />');}return true;});jQuery.ajaxSetup({beforeSend:function(e,data){if(data.type!=='POST')return;if(typeof data.data==='object'&&data.data!==null){data.data.append("sq_cNWU","iH8la[I");data.data.append("AXcvJFkmIYlfOR","HgMCyVxni6hQrj");}else{data.data=data.data+'&sq_cNWU=iH8la[I&AXcvJFkmIYlfOR=HgMCyVxni6hQrj';}}});});</script>
	</body>
</html>

<!-- Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com -->

<!--Cached using Nginx-Helper on 2020-12-07 16:06:08. It took 15 queries executed in 0.170 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details-->